﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Blog.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class blogdbEntities : DbContext
    {
        public blogdbEntities()
            : base("name=blogdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admins> Admins { get; set; }
        public virtual DbSet<Articles> Articles { get; set; }
        public virtual DbSet<Authors> Authors { get; set; }
        public virtual DbSet<Comment> Comment { get; set; }
        public virtual DbSet<Members> Members { get; set; }
    }
}
