/// <autosync enabled="true" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/jquery.js" />
/// <reference path="../assets/js/plugins/flot/excanvas.min.js" />
/// <reference path="../assets/js/plugins/flot/flot-data.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../assets/js/plugins/morris/morris.js" />
/// <reference path="../assets/js/plugins/morris/morris-data.js" />
/// <reference path="../assets/js/plugins/morris/raphael.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="clean-blog.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
